<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- 
      Version information for an assembly consists of the following four values:

          Major Version
          Minor Version 
          Build Number
          Starting in version 4.2.5, we are no longer including the fourth decimal
          location, which previously held the date and time.

      Also, be sure to release on github with the exact assembly version tag as below
      so that the update manager works correctly (via the Github releases api and mimic)
    -->
    <Version>1.0.0</Version>
    <AssemblyTitle>CheckBag</AssemblyTitle>
    <Company></Company>
    <Product>CheckBag</Product>
    <Copyright>hufang360</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors></Authors>
    <Description></Description>
    <PackageId>CheckBag</PackageId>
    <AssemblyName>检查背包[超进度物品检测] v2.1.0</AssemblyName> <!-- package name for nuget -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>C:\Users\羽学\Desktop\测试服\bin\HttpServer.dll</HintPath>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>C:\Users\羽学\Desktop\测试服\bin\ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>C:\Users\羽学\Desktop\测试服\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>C:\Users\羽学\Desktop\测试服\bin\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>C:\Users\羽学\Desktop\测试服\bin\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>C:\Users\羽学\Desktop\测试服\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
