# TShockCheckBag

./: Ban.cs  CheckBag.cs  CheckBag.csproj  CheckBag.sln  Commands.cs  Configuration.cs  README.md  Tool.cs  生成DLL自动复制服务器.txt
CheckBag/: CheckBag.cs  Configuration.cs  PlayerItemSlotID.cs  检查背包.csproj
内嵌文件/: 检查背包.json
